# notification-service

./: .env.example
.github/workflows/: notification-service.yml
Simcag.NotificationService.Api/: Dockerfile  Program.cs  Simcag.NotificationService.Api.csproj  appsettings.json
Simcag.NotificationService.Api/Controllers/: NotificationsController.cs
Simcag.NotificationService.Api/Properties/: launchSettings.json
Simcag.NotificationService.Application/: Simcag.NotificationService.Application.csproj
Simcag.NotificationService.Application/Abstractions/: IIdentityNotificationRecipientClient.cs  INotificationSendPolicy.cs
Simcag.NotificationService.Application/Branding/: NotificationBranding.cs
Simcag.NotificationService.Application/Configuration/: NotificationRecipientOptions.cs
Simcag.NotificationService.Application/DTOs/: NotificationDtos.cs
Simcag.NotificationService.Application/Governance/: NotificationGovernanceCatalog.cs
Simcag.NotificationService.Application/Mapping/: PriceAlertKindMapper.cs
Simcag.NotificationService.Application/Security/: NotificationCallerAuthorization.cs
Simcag.NotificationService.Application/Services/: AlertNotificationDispatchService.cs  AlertNotificationRecipientResolver.cs  INotificationService.cs  NotificationService.cs
Simcag.NotificationService.Application/Workers/: AlertCreatedEventConsumer.cs  AlertEventMapping.cs  AlertTriggeredEventConsumer.cs  DevNotificationPreferenceBootstrapHostedService.cs
Simcag.NotificationService.Domain/Entities/: Notification.cs
Simcag.NotificationService.Domain/Interfaces/: INotificationProvider.cs
Simcag.NotificationService.Domain/ValueObjects/: AlertSeverityLevel.cs  AlertType.cs  PriceAlertKind.cs
Simcag.NotificationService.Infrastructure/: Simcag.NotificationService.Infrastructure.csproj
Simcag.NotificationService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Simcag.NotificationService.Infrastructure/Identity/: IdentityNotificationRecipientRpcClient.cs  NullIdentityNotificationRecipientClient.cs
Simcag.NotificationService.Infrastructure/Persistence/: EfNotificationPreferenceRepository.cs  EfNotificationRepository.cs  EntityMappers.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationRecord.cs
Simcag.NotificationService.Infrastructure/Persistence/Migrations/: 20260427010623_InitialNotificationSchema.Designer.cs  20260427010623_InitialNotificationSchema.cs  20260516004858_NotificationOperationalGovernance.Designer.cs  20260516004858_NotificationOperationalGovernance.cs  NotificationDbContextModelSnapshot.cs
Simcag.NotificationService.Infrastructure/Providers/: EmailSmsProviders.cs
Simcag.NotificationService.Infrastructure/Redis/: RedisNotificationSendPolicy.cs
Simcag.NotificationService.Tests/: AlertNotificationRecipientResolverTests.cs  NotificationCallerAuthorizationTests.cs  NotificationEntityTests.cs  NotificationServiceTests.cs  Simcag.NotificationService.Tests.csproj
Simcag.NotificationService.Tests/Integration/: NotificationApiHealthTests.cs
